@import url("./fonts.css");
* {
  box-sizing: border-box;
  margin: 0 auto;
}

body {
  background-color: #fdfdfd;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-style: normal;
}
/*Discover stays to live, work or just relax*/
.discover-bg{
  background-image: url("../img/bg-main-section.svg");
  background-size: cover;
  width: 100%;
  color: #ffffff;
  min-height:100vh;
}

.content{
  max-width: 1440px;
  margin: 0 auto;
}

.logo_vector{
  max-width: 205px;
  width: 100%;
  height: 40px;
  object-position:  50% 12.5%;
  object-fit: none;
  padding: 0;
  margin-left: 104px;
}

.block-1{
  padding-top: 51px;
  display: flex;
  height: 105px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.menu{
  padding-right: 104px;
 margin: 0;
  display: flex;
  align-items: center;
  overflow:hidden;
}

.menu a{
  text-decoration: none;
  display: inline-block;
  border-bottom: 0.25em solid transparent;
  top:0;
  margin: 0 12px;
  font-size: 1.5rem;
  line-height: 1.75em;
  color: #FFFFFF;
  position: relative;
  cursor: pointer;
}

.menu a:before{
  content: "";
  position: absolute;
  width: 100%;
  top: 42px;
  border-bottom: 0.25em solid transparent;
  transition: border-bottom-color .9s ease;
}

.menu a:hover::before{
  border-bottom: 0.25em solid #F5BD41;
}

button{
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.img_menu{
  margin: 0 24px;
  width: 30px;
  height: 30px;
  object-fit: none;
  object-position:  35% 77%;
}

.img_menu_acc{
  margin: 0;
  width: 40px;
  height: 40px;
  object-fit: none;
  object-position: 5% 87%;
}

/* строки */
.page{
  margin-top: 202px;
}

.search{
  padding: 100px 104px 126px;
  align-items: flex-end;
}

.discover{
  font-style: normal;
  font-weight: 500;
  font-size: 3.1em;
  line-height: 100%;
  color: #FFFFFF;
  margin-left: 104px;
  display: inline-block;
}

.container--form {
  max-width: 1232px;
  height: 64px;
  background: #ffffff;
  border: 3px solid #f3f3f4;
  border-radius: 8px;
  margin: 145px auto 126px;
}

.row--form {
  display: flex;
  justify-content: flex-start;
  position: relative;
}

.input--place--wrap {
  width: 36%;
}

input {
  height: 57px;
  border: none;
  border-radius: 8px;
  padding-left: 24px;
  font-size: 18px;
}

.col--place {
  width: 100%;
}

.row--form label {
  position: absolute;
  color: #383838;
  font-size: 18px;
  transition: 0.2s ease all;
}

input:focus ~ .label--place,
input:not(:focus):valid ~ .label--place {
  top: -48px;
  left: 24px;
  color: #ffffff;
  opacity: 1;
}

.label--place, .label--date--first, .label--date--second {
  left: 24px;
  top: 20px;
}

.input--date--wrap {
  display: flex;
  width: 22%;
  border-radius: 8px;
  margin-top: -3px;
}

.label--date--wrap-first, .label--date--wrap-second {
  width: 50%;
  position: relative;
}

.col--date {
  width: 100%;
}

input:focus ~ .label--date--first,
input:not(:focus):valid ~ .label--date--first {
  top: -48px;
  left: 24px;
  color: #ffffff;
  opacity: 1;
}

input:focus ~ .label--date--second,
input:not(:focus):valid ~ .label--date--second {
  top: -48px;
  left: 24px;
  color: #ffffff;
  opacity: 1;
}

input[type="date"] {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  padding-inline-start: 24px;
}

.col--guests {
  width: 27%;
}

.label--guests {
  left: 713px;
  top: 20px;
}

.button-search{
  background: #3077c6;
  border-radius: 8px;
  border: none;
  margin-block-start: -3px;
  margin-inline-end: -3px;
  cursor: pointer;
}

.col--button {
  width: 16.6%;
  height: 64px;
}

.button__text {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #ffffff;
}

.button-search:hover{
  border: 4px solid  #F5BD41;
  border-radius: 8px;
}

input:hover{
 border: 4px solid #F5BD41;
 border-radius: 8px;
}
input:focus{
 outline: none;
 border: 4px solid #F5BD41;
}

.icon-svg{
  display: flex;
  justify-content: center;
  padding-bottom: 120px;
}

.icon-svg-brend{
  margin: 0;
  padding: 0 8px;
}

.advantages {
  height: 28.125em;
}

.advantages-width{
  max-width: 1440px;
  margin: 0 auto;
}

.highlight {
  width: 100px;
  height: 4px;
  margin-bottom: 87px;
  background: #f5bd41;
  border: 0;
}

.heading {
  font-weight: 500;
  margin: 120px auto 20px;
  text-align: center;
  color: #383838;
  font-size: 2.5em;
}

.navlist-block{
  display: flex;
  flex-direction: column;
}

.navlist {
  display: flex;
  max-width: 1052px;
  width: 100%;
  justify-content: space-between;
  padding: 0;
  list-style: none;
}

.navlist .support {
  width: 100px;
  height: 100px;
  margin: 0;
  object-position: 7% 92%;
  object-fit: none;
}

.navlist .com{
  width: 100px;
  height: 100px;
  margin: 0;
  object-position: 92% 7%;
  object-fit: none;
}

.navlist .book{
  width: 100px;
  height: 100px;
  margin: 0;
  object-position: 7% 7%;
  object-fit: none;
}

.navlist .like{
  width: 100px;
  height: 100px;
  margin: 0;
  object-position: 92% 92%;
  object-fit: none;
}

.navlist-text{
  display: flex;
  list-style: none;
  max-width: 1435px;
  width: 100%;
  justify-content: space-evenly;
  padding: 0;
  object-position: 7% 92%;
  object-fit: none;
}

li{
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5em;
  line-height: 1.9em;
  text-align: center;
  color: #383838;
}

.homes-bg{
  background-color: #EAF0F9;
}

.heading-homes{
  height: 51.75em;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
}

.content-home-heading{
  font-weight: 500;
  margin: 120px auto 105px;
  text-align: center;
  color: #383838;
  font-size: 2.5em;
  border: 4px solid transparent;
  position: relative;
}

.content-home-heading-nh{
  font-weight: 500;
  margin: 120px auto 105px;
  text-align: center;
  color: #383838;
  font-size: 2.5em;
  border: 4px solid transparent;
  position: relative;
}

.content-home-heading-mob{
  font-weight: 500;
  margin: 120px auto 105px;
  text-align: center;
  color: #383838;
  font-size: 2.5em;
  border: 4px solid transparent;
  position: relative;
}

.content-home-heading:hover::before{
  border-bottom: 4px solid #F5BD41;
  width: 100%;
  max-width: 100px;
  position: absolute;
  left: 50%;
  top:72px;
  transform: translateX(-50%);
  content: "";
}

.content-home-heading-des{
  font-weight: 500;
  margin: 120px auto 105px;
  text-align: center;
  color: #383838;
  font-size: 2.5em;
  border: 4px solid transparent;
  position: relative;
}

.content-home-heading-des:hover::before{
  border-bottom: 4px solid #F5BD41;
  width: 100%;
  max-width: 100px;
  position: absolute;
  left: 50%;
  top:72px;
  transform: translateX(-50%);
  content: "";
}

.underline:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 72px;
  max-width: 100px;
  width: 100%;
  border-bottom: 6px solid #F5BD41;
}

figure{
  margin: 0 8px;
}

.content-home-img{
  display: flex;
  position: relative;
  width: 100%;
  margin-bottom: 208px;
}

.content-home-img-fig{
  padding-top: 24px;
  font-weight: 400;
  font-size: 1.5em;
  line-height: 1.75em;
  color: #3077C6;
  text-align: start;
}

.content-home-img-p{
  font-weight: 400;
  font-size: 1.5em;
  line-height: 1.75em;
  color: #BFBFBF;
  text-align: start;
}

.button-img-s{
  color: rgb(10, 7, 1);
  height: 18px;
  width: 7px;
  padding-top: 3px;
}

.button-img-s{
  color: rgb(10, 7, 1);
  height: 18px;
  width: 7px;
  padding-top:3px;
}

.button-imgs{
  position: absolute;
  left: 97.6%;
  transform: translateY(340%);
  background: #EAF0F9;
  font-size: 16px;
  padding: 4px 4px;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  box-shadow: 2px 1px 5px;
}

.order-class{
  display: flex;
  flex-direction: column;
}

.heading-homes-place{
  align-items: center;
  display: flex;
  background: #FFFFFF;
}

.tabs{
  display: flex;
  background-color: #f2f2f3;
  justify-content: flex-start;
  max-width: 717px;
  width: 100%;
  border-radius: 8px;
  margin: 64px 0;
}
.tabs-button{
  margin: 0;
  height: 64px;
  background-color: #F3F3F4;
  border-radius: 8px;
  font-weight: 400;
  font-size: 1.5em;
  line-height: 1.75em;
  color: #383838;
  text-align: center;
  max-width: 239px;
  width: 100%;
}

.button-places:before {
  content: "Places of interest"
}

.tabs-button:hover{
  background-color: #3077C6;
  color: #ffffff;
}

.tabs-button:focus{
  background-color: #3077C6;
  color: #ffffff;
}

.container-btn{
  position: relative;
}

.img-bg {
  background: #000;
  height: 295px;
  position:relative;
}

.block{
  position: absolute;
  bottom: 40%;
  left: 27%;
  background-color: #FFFFFF;
  padding: 12px 24px;
  cursor: pointer;
  border-radius: 8px;
  text-align: center;
  border: 1px solid #3077C6;
  font-weight: 400;
  font-size: 1.1em;
  line-height: 1.3em;
  color: #3077C6;
  display: none;
}

.container-btn img{
  opacity: 1;
  transition: opacity 124ms linear, transform 124ms linear;
}

.img-bg:hover  img{
  opacity: 0.6;
  background: #000;
}

.btn{
  font-size: 1.1em;
  color: #3077C6;
}

.img-bg:hover .block{
  display: block;
}
/*sing up*/
.mob-profile-bg{
  background-color: #EAF0F9;
}

.profile{
  background-color: #EAF0F9;
  max-width: 1232px;
  height: 200px;
  display: flex;
  width: 100%;
}

.sign-up-order{
  margin: 0;
}

.profile-user{
  margin: 0;
  padding-left: 24px;
}

.profile-header{
  margin: auto 0;
  padding-left: 40px;
}

h3{
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  padding-bottom: 21px;
  color: #383838;
}

.profile-sing-button{
  background-color: #FFFFFF;
  border: 1px solid #3077C6;
  border-radius: 8px;
  width: 128px;
  height: 48px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #3077C6;
}

/*sing up mob*/
.mob-profile{
  max-width: 360px;
  height: 106px;
  display: flex;
  width: 100%;
  align-items: center;
}
.mob-profile-user-i{
  height: 16px;
  margin: 0 16px;
}
.tripHouseMob-img{
  height: 58px;
}

.mob-profile-header{
  display: flex;
}

.mob-profile-h{
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #383838;
  padding: 0 16px;
  text-align: left;
}

.mob-profile-a{
  margin-right: 12px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #3077C6;
  padding-top: 5px;
  cursor: pointer;
}

.content-button-imgs{
  position: absolute;
  right: 50%;
  transform: translateY(1050%);
  background-color: #EAF0F9;
  font-size: 16px;
  padding: 4px 4px;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  box-shadow: 2px 5px 5px ;
}

.button-img-s-s{
  transform: rotate(90deg);
  margin: -5px;
}

.profile-clouse{
  margin-right: 0;
  margin-bottom: 160px;
  padding: 24px;
}

/*<!-- Guests reviews --*/

.guests-bg{
  background-color: #fff;
}

.reviews{
  max-width: 1440px;
  width: 100%;
  margin: 0  auto;
  display: flex;
  justify-content: center;
  padding-bottom: 120px;
}

.reviews-width{
  max-width: 1332px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 0 20px;
}

.content-reviews{
  max-width: 400px;
  width: 100%;
  background: #EAF0F9;
  margin: 0 8px;
}

.location{
  display: flex;
  max-width: 400px;
  width: 100%;
  justify-content: space-between;
  margin-top: 24px;
}

.location-p{
  margin: 0;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.normal-text{
  margin: 0;
  font-weight: 400;
  font-size: 1.1em;
  line-height: 1.3em;
  color: #3077C6;
}

.p-bold{
  font-weight: 500;
  color: #3077C6;
  font-size: 1.1em;
  line-height: 1.3em;
  margin: 0;
}

.estimation{
  text-align: end;
  margin: 0 24px;
}

.estimation p{
  color:#BFBFBF;
  font-size: 14px;
}

.hotel{
  position: relative;
  margin: 0;
}

.hotel img{
  vertical-align: middle;
  width: 100%;
}
.hotel figcaption{
  position: absolute;
  bottom: 0;
  background-color: rgba(56, 56, 56, 0.7);
  color:#FFFFFF;
  width: 100%;
  max-width: 400px;
  height: 48px;
}

.hotel p{
  padding: 16px;
  font-weight: 400;
  font-size: 1.1em;
  line-height: 1.3em;
  color: #FFFFFF;
}

.users-data{
  padding-left: 21px;
  margin: 0;
}

.users-reviews{
  display: flex;
  margin-top: 30px;
  padding-left: 29px;
}

.users-reviews img{
  margin: 0;
}

.users-reviews h4{
  font-weight: 400;
  font-size: 1.1em;
  line-height: 1.3em;
  color: #383838;
  padding: 8px 0;
}

.users-reviews figure{
  display: flex;
  margin: 0;
  align-items: center;
}

.users-country figcaption{
  color: #BFBFBF;
  font-size: 1.1em;
  line-height: 1.3em;
  margin: 0 6px;
}

.users-country-reviews{
  font-weight: 400;
  font-size: 1.1em;
  line-height: 1.3em;
  color: #383838;
  padding: 22px 24px 66px 24px;
}

.button-img-s{
  color: rgb(10, 7, 1);
  height: 18px;
  width: 7px;
  padding-top: 3px;
}

.button-imgss{
  position: absolute;
  right: 1%;
  transform :translateY(420%);
  font-size: 1em;
  padding: 4px 4px;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  background: #EAF0F9;
  box-shadow:2px 5px 5px ;
}

/* footer*/
footer{
  background-color: #10367c;
  width: 100%;
}

.fotter-width{
  max-width: 1440px;
  margin: 0 auto;
}

.footer-about {
  display: flex;
  padding-top: 120px;
  justify-content: space-between;
  max-width: 1164px;
  width: 100%;
  margin: 0;
  padding-left: 104px;
}

.footer-text {
  list-style: none;
  margin-bottom: 24px;
  font-size: 1.25em;
  line-height: 1em;
  color: #ffffff;
  font-family:'Roboto', sans-serif;
  text-align: left;
}

.bold-footer-text {
  list-style: none;
  margin-bottom: 24px;
  font-size: 1.25rem;
  line-height: 1em;
  color: #ffffff;
  text-align: left;
  font-weight: 600;
}

.footet-column {
  padding: 0;
  margin: 0;
}

.triphouse {
  padding-bottom: 120px;
  font-size: 1em;
  line-height: 4em;
  color: #ffffff;
  display: flex;
  justify-content: flex-start;
  margin-left: 6%;
  font-family:'Roboto', sans-serif;
}

.triphouse-p{
  margin: 0;
}

@media screen and (max-width: 322px){
  .container-btn #img-bg {
    max-height: 150px;
  }

  .container-btn #img--bg {
    max-height: 150px;
  }

}

@media screen and (max-width: 360px){

  #img-bg {
    max-height: 169px;
  }

  #img--bg {
    max-height: 169px;
  }
  .col-7 {
    width: 58.33%;
  }

  .col-12 {
    width: 100%;
  }

  header {
    padding: 12px 16px 0;
  }

  .icon__col--first {
    width: 0;
  }

  .icon__col--second {
    width: 4%;
  }

  .section__box {
    padding: 52px 16px 40px;
  }

  .row--form {
    margin-block-start: 3px;
  }

  .container--suggestions {
    padding: 24px 16px 40px;
  }

  .heading--suggestions {
    font-size: 28px;
    line-height: 33px;
    margin-bottom: 32px;
  }

  .suggestions__line {
    display: none;
  }

  .suggestions__col {
    margin-bottom: 32px;
  }

  .suggestions__col:last-child {
    margin-bottom: 0;
  }

  .suggestions__img-wrap {
    width: 70px;
    height: 70px;
    margin-bottom: 16px;
  }
  .row--form label{
    font-size: 14px;
  }

}

@media  screen and (max-width:575px){
  section{
    overflow-x:hidden;
    overflow-y: hidden;
  }
  .content-home-img figure img{
    max-width: 180px;
    width: 100%;
  }

  #advantages {
    height: 710px;
    margin-bottom: 40px;
  }

  .navlist {
    flex-direction: column;
  }

  #heading-homes{
    padding: 0;
    max-height: 354px;
  }

  .figcap{
    display: none;
  }

  .sign-up-order{
    order: 1;
  }

  .mob-profile-bg{
    background-color: #ffffff;
  }

  .content-home-heading-mob{
    font-weight: 500;
    margin: 0;
    text-align: center;
    color: #383838;
    border: 4px solid transparent;
    position: relative;
    font-size: 1.7em;
    line-height: 2em;
    padding: 40px 0 32px;
  }

  .content-home-img-fig{
    padding-top: 8px;
    font-size: 0.8em;
    line-height: 0.8em;
    text-align: start;
  }

  .content-home-img-p{
    margin: 0;
    font-size: 0.7em;
    line-height: 0.8em;
    text-align: start;
    padding-top: 4px;
  }

  .content-home-heading-des{
    font-weight: 500;
    margin: 0;
    text-align: center;
    color: #383838;
    border: 4px solid transparent;
    position: relative;
    font-size: 1.7em;
    line-height: 2em;
    padding: 40px 0 32px;
    display: none;
  }

  .content-home-heading{
    margin: 40px 0;
    font-size: 1.7em;
    line-height: 2em;
  }

  .content-home-heading-nh{
    margin: 40px 0;
    font-size: 1.7em;
    line-height: 2em;
  }

  figure{
    margin: 0 5px;
  }

  .underline:before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 72px;
    max-width: 100px;
    width: 100%;
    border-bottom: 6px solid #ffffff;
  }

  #button-imgs{
    left: 94.5%;
    transform: translateY(280%);
    width: 28px;
    height: 28px;
  }

  .fig-575{
    display: none;
  }

  .location-p p{
    font-size:15px;
    white-space: nowrap;
  }

  .button-imgss{
    display: none;
  }

  .reviews{
    padding: 0;
  }

  .hotel img{
    width: 325px;
    height: auto;
  }

  .users-reviews-img{
    width: 44px;
    height: 44px;
  }

  .users-reviews h4{
    font-size: 0.9em;
    line-height: 1.1em;
    padding: 0;
  }

  .users-country figcaption{
    font-size: 0.9em;
  }

  .img-bg{
   max-height: 177px;
    width: 100%;
  }

  .block{
    font-size: 0.5em;
    padding: 8px 18px;
  }

  .reviews-width{
   margin: 0 125px;
  }

  .content-reviews{
    height: 656px;
    width: 328px;
  }

  .guests-bg{
    background: #EAF0F9;
  }

  #users-country-reviews{
    padding: 20px 0;
    font-size: 15px;
  }

  #users-data{
    padding-left: 12px;
  }

  .location-p{
    padding-left: 0;
  }

  .estimation{
    padding:0;
    margin: 0;
  }

  .location{
    margin-top: 15px;
  }

  .estimation img{
    width: 47px;
    height: auto;
  }

  .hotel  p{
    display: none;
  }

  .hotel figcaption{
    display: none;
  }

  .users-reviews{
    padding: 0;
    margin-top: 16px;
    align-items: center;
  }

  .btn-group{
    display: flex;
    justify-content: center;
    padding-top: 24px;
  }

  .content-home-heading:hover::before{
    top: 50px;
  }

  .btn-group-custom {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  .btn-group-custom:checked+label::before {
    border-color:  #333333;
    background-color:  #333333;
  }


  .btn-group-custom+label::before{
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border: 1px solid  #333333;
    border-radius: 50%;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
  }

  .btn-group input{
    margin: 0 8px;
  }

  .btn-group label{
    margin: 0;
  }

  .footer-text {
    display: none;
  }

  .footer-about{
    background: url('../img/logo_vector.png') no-repeat 50% 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: end;
    flex-direction: unset;
    padding: 0 32px;
    font-size: 18px;
    background-size: 150px 30px;
    height: 200px;
  }
  .bold-footer-text {
    border-bottom: 1px solid #fdfdfd;
    font-size: 15px;
  }

  .triphouse {
    display: flex;
    justify-content: center;
    padding-bottom: 40px ;
  }

  .triphouse-p{
    line-height: 1.9em;
    white-space: nowrap;
    font-size: 0.8rem;
    padding: 0 10px;
  }

  .tabs-button{
    margin: 0;
    height: 34px;
    background-color: #ffffff;
    border: 1px solid  #F3F3F4;
    border-radius: 4px;
    font-weight: 400;
    font-size: 1.1em;
    line-height: 1.75em;
    color: #383838;
    text-align: center;
    width: 30%;
  }
  .tabs{
    background-color: transparent;
    justify-content: space-between;
    max-width: 100%;
  }
  #content-button-imgs{
    width: 28px ;
    height: 28px ;
    top:34%;
    left: 93.6% ;
    transform: translateY(31%);
  }

  .content-home-img{
    margin-bottom: 40px;
  }

  .profile{
    display: none;
  }

  #content {
    padding: 0 30px;
  }

 .menu a {
  display: none;
}
.logo_vector{
  display: none;
}

.logo_vector-mob{
  margin: 0;
}
  #discover {
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
    margin-bottom: 32px;
}
  .page{
    margin: 52px auto 32px;
  }

  .container--form{
    margin: 0;
  }

}

@media  screen and (max-width: 768px) {
  section {
    width: 100%;
    overflow-x:hidden;
    overflow-y:hidden
  }

  .button-imgs{
    left: 95.5%;
    transform: translateY(314%);
  }
  .figcap-768{
    display: none;
  }

  .button-places:before {
    content: "Places"
  }

  .container-img{
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
  }

  .content-button-imgs{
    position: absolute;
    background: #EAF0F9;
    font-size: 16px;
    padding: 4px 4px;
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
    box-shadow: 2px 5px 5px ;
    left: 93.6%;
    transform: translateY(311%) ;
  }

  .button-img-s-s{
    transform: rotate(360deg);
    height: 18px;
    width: 7px;
    padding-bottom: 3px;
  }

  .tabs{
    background-color: transparent;
    justify-content: space-between;
    max-width: 600px;
    margin: 24px 0;
    padding: 0 17px;
  }

  .figcap{
    display: none;
  }

  .tabs:focus{
    background-color: #3077C6;
  }
  .col-md-6 {
    width: 50%;
  }

  .col-md-12 {
    width: 100%;
  }

  .top-section {
    width: auto;
    background-position: 88% 100%;
    background-size: cover;
  }

  header {
    padding: 30px 30px 0;
  }

  .header__logo {
    width: 122px;
    height: 24px;
  }

  .icon__col--first {
    width: 3%;
  }

  .icon__col--second {
    width: 3%;
  }

  .header__icon--first {
    width: 16px;
    height: 16px;
  }

  .header__icon--second {
    width: 24px;
    height: 24px;
  }

  .icon__col-burger {
    position: relative;
  }

  .burger {
    width: 24px;
    height: 16px;
    top: 4px;
    right: 0;
  }

  .section__box {
    padding: 52px 30px 40px;
  }

  .heading--suggestions::after {
    display: none;
  }

  .suggestions__item {
    margin-bottom: 40px;
  }

  .suggestions__col {
    margin-bottom: 50px;
  }

  .discover{
    font-weight: 500;
    font-size: 50px;
    line-height: 45px;
    margin: 0;
  }
.block-1{
  padding: 0;
}

.logo_vector{
  margin: 0;
}

.menu{
  padding: 0;
}

  }

  @media  screen and (max-width: 992px) {

    section {
      width: 100%;
      overflow-x:hidden;
      overflow-y:hidden
    }
    /*Homes guests loves-*/

    .button-imgs{
      left: 95.6%;
      transform: translateY(308%);
    }

    /* footer */
    .footer-about{
      padding: 120px 6% 0;
    }
    .otdelni{
      padding: 0 5px;
    }

    .triphouse{
      margin: 0 10%;
    }

    .content-button-imgs{
      left: 95.6%;
      transform: translateY(308%);
    }
    .button-img-s-s {
      transform: rotate(360deg);
      margin: -5px;
    }
    .figcap-768 {
      display: none;
    }

    figure .img{
      width: 60%;
    }

    .fig-1220{
      display: none;
    }

    .reviews-width{
      width: 670px;
      padding: 0 20px;
    }

    .reviews{
      background-color:#EAF0F9;
    }

    .content-reviews{
      width: 300px;
    }

    .discover {
      margin: 0;
    }
.logo_vector{
  margin: 0;
}

.menu{
  padding: 0;
}

  }

  @media screen and (max-width: 1220px) {
    /*Homes guests loves-*/

    .figcap-1220 {
      display: none;
    }

    .p-bold {
      font-size: 16px;
      white-space: nowrap;
    }

    .normal-text{
      font-size: 14px;
      white-space: nowrap;
    }

  .estimation p{
    white-space: nowrap;
    font-size: 11px;
     margin-top: 3px;
    }

  .hotel img{
    width: 300px;
  }

  .content-reviews-img{
    width: 300px;
  }

    .button-imgss{
      transform :translateY(300%);
    }

    .col-md-12 {
      width: 100%;
    }

    .link__col--first,
    .link__col--second {
      display: none;
    }

    .top-section {
      width: auto;
      background-position: 88% 100%;
      background-size: cover;
    }

    .content {
      padding: 52px 30px 0;
    }

    .icon__col--first {
      width: 0;
    }

    .icon__col--second {
      width: 3%;
    }

    .icon__col-burger {
      width: 24px;
      height: 28px;
      display: block;
      position: relative;
    }

    .burger {
      width: 40px;
      height: 30px;
      position: absolute;
      top: -3px;
      right: 0;
    }

    .section__box {
      padding: 52px 30px 120px;
    }

    .section__slogan {
      font-size: 30px;
      line-height: 35px;
      margin-bottom: 31px;
    }

    .container--form {
      height: 232px;
      background: #f5bd41;
      border: 0;
      border-radius: 0;
      margin-bottom: 60px;
      padding: 8px;
    }

    .row--form {
      display: block;
      margin-block-start: 0;
    }

    input {
      height: 48px;
      border-radius: 4px;
      margin-bottom: 8px;
      font-size: 15px;
      font-weight: 500;
      line-height: 18px;
      padding-top: 24px;
      padding-left: 36px;
      color: #383838;
    }

    label {
      font-size: 12px;
    }

    .input--place--wrap {
      width: 100%;
    }

    .input--place--wrap::before {
      content: "";
      position: absolute;
      top: 15px;
      left: 8px;
      width: 16px;
      height: 16px;
      background: url("../img/search.svg");
    }

    input:focus ~ .label--place,
    input:not(:focus):valid ~ .label--place {
      top: 6px;
      left: 36px;
      font-size: 12px;
      color: #383838;
      opacity: 1;
    }

    .label--place,
    .label--date--first,
    .label--date--second {
      left: 36px;
      top: 15px;
      font-size: 15px;
      font-weight: 500;
    }

    .input--date--wrap {
      width: 100%;
      display: flex;
      justify-content: space-between;
      border: none;
    }

    .label--date--wrap-first {
      width: 49%;
    }

    .label--date--wrap-second {
      width: 49%;
    }

    input[type="date"] {
      align-items: center;
      display: inline-flex;
      font-family: "Roboto", sans-serif;
      font-size: 15px;
      font-weight: 500;
      padding-inline-start: 8px;
      border: 0;
    }

    input:focus ~ .label--date--first,
    input:not(:focus):valid ~ .label--date--first {
      top: 6px;
      left: 36px;
      font-size: 12px;
      color: #383838;
      opacity: 1;
    }

    input:focus ~ .label--date--second,
    input:not(:focus):valid ~ .label--date--second {
      top: 6px;
      left: 36px;
      font-size: 12px;
      color: #383838;
      opacity: 1;
    }

    input:focus ~ .label--guests,
    input:not(:focus):valid ~ .label--guests {
      top: 115px;
      left: 36px;
      font-size: 12px;
      color: #383838;
      opacity: 1;
    }

    .label--guests {
      left: 36px;
      top: 124px;
      font-size: 15px;
      font-weight: 500;
    }

    button {
      border-radius: 4px;
      margin-block-start: 0;
    }

    .col--button {
      height: 48px;
    }

    .button__text {
      font-size: 19px;
    }
    .menu{
      padding: 0;
    }
    }

  @media screen and (max-width: 2645px) and (min-width:575px) {

    /* footer */
    .triphouse {
      padding: 0 1% 120px;
    }

    .mob-profile-bg{
      display: none;
    }

    .content-home-heading-mob{
      display: none;
    }

    .btn-group{
      display: none;
    }

    .bold {
      font-weight: 600;
    }

    .icon__col-burger{
      display: none;
    }
.logo_vector-mob{
  display: none;
}

  }
